html {
    background-color: #e0e0e0;
  }
  
body {
    width: 1080px;
    margin: 0 auto;
    background-color: #f1e7d7;
    padding: 20px 20px 20px 20px;
    border: 5px solid black;
  }
 .grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: #bce0fd;
    padding: 10px;
  }
  .grid-item {
    background-color: rgb(194, 194, 194);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 50px;
    font-size: 30px;
    text-align: center;
  }
  .subgrid-container {
    display: grid;
    justify-content: space-evenly;
    grid-template-columns: auto auto;
    grid-gap: 10px;
    background-color: #bcfdcf;
    padding: 15px;
  }
  .subgrid-item {
    display: flex;
    flex-direction: column-reverse;
    background-color: rgb(211, 10, 10);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 50px;
    font-size: 10px;
    text-align: center;
  }